# Autostart applications

exec-once = uwsm-app -- waybar

# Network manager tray applet
exec-once = uwsm-app -- nm-applet --indicator

# Polkit agent for GUI privilege escalation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set systemd environment variables (fixes slow app launches)
exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd --all
