# Tomarchy Hyprland Config
# https://wiki.hyprland.org/Configuring/

# Tomarchy defaults
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf

# User overrides (edit these!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

# Add any personal configuration below
