# Input configuration
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
  kb_layout = us
  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }

  sensitivity = 0
}

gestures {
  workspace_swipe = true
}
